.footer
    width: 100%
    background-color: #00122f
    margin: 0

.footer a
    color: white
    text-decoration: none
    list-style: none

#footer-up
    display: flex
    padding: 20px

#footer-left
    padding: 0

#footer-left section
    width: 270px
    display: flex
    list-style: none

#footer-left ul
    padding: 20px
    padding-left: 0
    list-style: none
#footer-left li
  padding-bottom: 20px

#footer-center
    width: 460px
    margin: 20px 10px
    padding-top: 15px

#footer-center ul
    list-style: none
    padding-left: 160px

#footer-center li
    padding-bottom: 10px

#footer-center a
    list-style: none

.logo-footer
    display: flex
    padding-left: 160px

.logo-footer a
    padding-left: 5px

#footer-right
    color: white
    width: 270px
    padding-top: 20px
.social-icons
    padding: 0
    margin: 10px 0
    list-style: none

.social-icons li
    display: inline-block

.social-icons li:not(:last-child)
    margin-right: 20px

.social-icon
    display: inline-block
    width: 40px
    height: 40px
    border: 1px solid white
    border-radius: 50%
    background-color: #00122f
    background-repeat: no-repeat
    background-position: center

.vk
    background-image: url('/img/vk.png')
    background-size: auto

.fb
    background-image: url('/img/fb.png')
    background-size: auto

.tw
    background-image: url('/img/tw.png')
    background-size: auto

.insta
    background-image: url('/img/instagram.png')
    background-size: auto

.tel
    display: inline-block
    margin-top: 25px

.tel img
    margin-right: 15px

.mail
    display: inline-block
    margin-top: 10px

.mail img
    margin-right: 15px

#footer-bottom
    border-top: 1px solid #26354e
    color: #8d9198
    font-size: 14px
    text-align: center
    height: 45px