*
    box-sizing: border-box
body, html
    margin: 0
    padding: 0
    min-width: 320px

.nav
    background-color: #fff
    &-container
        width: 100%
        max-width: 1000px

        margin: 0 auto
        display: flex
        justify-content: space-between


.fixed-container
    width: 100%
    max-width: 1000px
    padding: 0 20px
    margin: 0 auto


.main-container
    padding-top: 20px
    display: flex
    flex-flow: row wrap
    a
        text-decoration: none
#special-news-left, #sn-top
    a
        text-decoration: none

body
    background-color: #f2f2f2