.header
    color: white
    background-color: black
    height: 55px
    padding: 20px 0
    overflow: hidden
    &-data
        float: right
    a
        color: white
@media (max-width: 560px)
    .header-data
        display: none
    .header
        font-size: 14px
        padding: 20px
        text-align: center
