#column-left
    background-color: #FFFFFF
    width: 250px
    height: 845px
    display: flex
    flex-direction: column
    a
      text-decoration: none
    h2
      text-indent: 20px
      padding-bottom: 20px
      border-bottom: 1px solid #91919F

.news-item
    padding-left: 18px
    margin-bottom: 27px
    font-size: 14px

.news-item-text
    margin-bottom: 20px
    a
        color: black

.news-props
    margin-top: 18px
    font-size: 12px
    position: relative

.news-props a
    color: #91919f
    text-decoration: none

.news-item-props
    font-size: 12px
    position: relative
    color: #91919F
    a
        color: #91919F

.news-time
    margin-left: 15px
    top: 0
    left: 120px
    padding-left: 15px
    background-image: url('/img/icon-time.png')
    background-repeat: no-repeat

.news-comments-count
    margin-left: 15px
    top: 0
    left: 180px
    padding-left: 15px
    background-image: url('/img/icon-comments.png')
    background-repeat: no-repeat

.news-button
    margin: 10px 9px 0 35px
    height: 45px
    width: 177px
    border: 1px solid blue
    outline: none
    border-radius: 50px
    background-color: white
    text-align: center

.news-button a
    margin-top: 14px
    color: blue
    font-size: 14px
    text-decoration: none
    display: block

.curr
    display: flex
    margin: auto
    width: 250px
    height: 40px
    padding-left: 20px
    padding-top: 15px

.curr ul
    margin: 0
    list-style: none
    padding-left: 20px

.curr li
    padding-bottom: 5px

.currencyU
    color: blue
    width: 20px

.currencyR
    color: blue
    width: 20px

#column-center
    width: 420px
    margin-left: 20px
    display: flex
    flex-flow: column wrap

#top-news
    background: url('/img/crimea.png') no-repeat center
    height: 322px
    margin-right: 20px

.category-top
    top: 115px
    position: relative
    left: 9px

.category-top a
    font-size: 12px
    color: white
    margin-left: 20px

.news-item-text-center-top
    margin: 125px 0 0 25px
    padding-right: 20px

.news-item-text-center-top a
    color: white
    font-size: 30px
    text-align: justify
    font-weight: bold

.news-item-props-center-top
    display: flex
    margin: 25px 0 0 24px
    font-family: Arial
    font-size: 12px
    color: white

.news-time-center-top
    margin-left: 20px
    padding-left: 13px
    background-image: url('/img/clock_t.png')
    background-repeat: no-repeat
    background-position: left

#news-block-1
    display: flex

#news1
    padding: 20px 10px 10px 0
    width: 200px

.news1-top
    background: url('/img/navalny.png') no-repeat
    height: 142px
    padding-bottom: 8px

.news-text
    position: relative
    font-size: 14px
    padding-right: 10px

.news-text a
    position: relative
    font-size: 14px
    color: black
    text-align: justify
    font-weight: bold

#news2
    padding: 20px 0 10px 0
    width: 200px

.news2-top
    background: url('/img/pasport.png') no-repeat
    height: 142px
    padding-bottom: 8px

#news-block-2
    display: flex

#news3
    padding: 20px 10px 10px 0
    width: 200px

.news3-top
    background: url('/img/girl.png') no-repeat
    height: 142px
    padding-bottom: 8px

#news4
    padding: 20px 20px 10px 0
    width: 220px

.news4-top
    background: url('/img/kane.png') no-repeat
    height: 142px
    padding-bottom: 8px

#column-right
    width: 250px
    height: 845px

#column-right img
    margin-bottom: 20px

#special-news
    padding-top: 20px
    background-color: #f9f9f9
    background-image: url('/img/central-bg-top.png')
    background-repeat: repeat-x
    display: flex
    margin-bottom: 55px

#special-news-left
    background: url('/img/bejing.png') no-repeat
    height: 395px
    width: 600px
    padding-left: 18px

.snl-top
    top: 107px
    position: relative
    left: 9px

.snl-top a
    font-size: 12px
    color: white

.snl-center-top
    margin: 125px 0 0 9px

.snl-center-top a
    color: white
    font-size: 30px
    text-align: left
    font-weight: bold

.nip-top
    display: flex
    margin: 10px 0 0 14px
    font-size: 12px
    color: white

.ntc-top
    margin-left: 15px
    padding-left: 10px
    background-image: url('/img/clock_t.png')
    background-repeat: no-repeat
    background-position: left

.snl-center
    margin: 25px 0 45px 9px

.snl-center a
    color: white
    font-size: 14px
    text-align: left

#special-news-right
    background-color: #FFFFFF

#sn-top
    background-color: #FFFFFF
    width: 420px
    height: 395px
    text-align: justify
    font-size: 16px
    h2
        text-indent: 20px

.snr
    padding-left: 18px
    margin-bottom: 27px
    font-size: 14px

.snr-text
    margin-bottom: 20px
    font-weight: bold
    padding-right: 20px

@media (max-width: 900px)
    #special-news
        display: flex
        flex-direction: column
    #column-right
        display: flex
        flex-direction: row
        height: 100%
        width: 100%
        img
            padding-left: 20px
@media (max-width: 680px)
    .fixed-container
        margin: 0
        padding: 0
        width: 100%
    .main-container
        padding: 0
        width: 100%
        margin: 0
    #column-center
        order: -1
        width: 100%
        margin: 0
        padding: 0
    #news1
        order: -2
    #top-news
        margin-right: 0
    #news-block-1
        flex-direction: column
    .news1-top
        background-size: contain