.nav
    &-container
        display: flex
        flex-flow: row wrap
        justify-content: space-between
        align-items: center
    &-logo
        position: relative
        top: 20px
        height: 40px
    &-city
        position: relative
        top: 25px
        outline: none
        height: 25px
        color: #448ccb
        border: none
        text-decoration: none
        border-bottom: 1px dashed #448ccb
    &-today
        position: relative
        color: #91919f
        top: 20px
        margin: 0
        width: 300px
    &-time, &-weather
        padding: 0 0 0 20px
    &-searchfield
        width: 300px
        margin: 0 0 0 30px
        position: relative
        top: 20px
        display: flex
        flex-direction: row
        overflow: hidden
        &__input
            width: 100%
            border: none
            background-color: #f2f2f2
            height: 40px
            border-radius: 50px
            line-height: 0px
            text-indent: 10px
        &__button
            position: absolute
            right: 0
            cursor: pointer
            background-color: transparent
            background-image: url('../img/search.png')
            background-repeat: no-repeat
            background-position: center
            width: 40px
            height: 40px
            border: none
    &-menu
        display: flex
        flex-direction: row
        justify-content: space-between
        list-style: none
        height: 70px
        width: 70%
        padding: 0
        a
            color: black
            text-decoration: none
        li
            padding-top: 45px
            height: 20px
            font-size: 14px
        li:after
            content: '/'
            padding: 0 25px
        li:last-child::after
            display: none
@media (max-width: 991px)
    .nav
        &-city, &-today, &-time, &-weather
            display: none
